*** Creating Trace Output File '.\rvmdk\RASDemo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\rvmdk\rasdemo.o"'
### List of Objects: adding '".\rvmdk\startup_rvmdk.o"'
### List of Objects: adding '"..\RASWare\driverlib\rvmdk\driverlib.lib"'
### List of Objects: adding '"..\RASWare\RASLib\rvmdk\RASLib.lib"'
### List of Objects: adding '"..\RASWare\utils\rvmdk\utils.lib"'
### ADS-LD Command completed:
--device DLM ".\rvmdk\rasdemo.o" ".\rvmdk\startup_rvmdk.o" "..\RASWare\driverlib\rvmdk\driverlib.lib" "..\RASWare\RASLib\rvmdk\RASLib.lib" "..\RASWare\utils\rvmdk\utils.lib" --library_type=microlib --strict --scatter "RASDemo.sct" 
--entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rvmdk\RASDemo.map" -o ".\rvmdk\RASDemo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\rvmdk\RASDemo.axf'
### ADS-LD Command File: '.\rvmdk\RASDemo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\rvmdk\RASDemo.lnp', Handle=0x00000738
### Writing '.lnp' file
### ADS-LD Command file '.\rvmdk\RASDemo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
