### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RASLib), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\timer.c><timer.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\init.c><init.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\linesensor.c><linesensor.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\motor.c><motor.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\servo.c><servo.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\encoder.c><encoder.c> 


TARGOPT 1, (RASLib)
 ADSCLK=8000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\rvmdk\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S811)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S811)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

